<component name="libraryTable">
  <library name="lwjgl">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-linux-arm32.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-linux-arm64.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-windows-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-linux-arm32.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-linux-arm64.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-windows-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-linux-arm32.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-linux-arm64.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-windows-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-linux-arm32.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-linux-arm64.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-windows-x86.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-windows.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-sources.jar!/" />
    </SOURCES>
  </library>
</component>